<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_authorization"
    app:startDestination="@id/authorizationFragment">

    <fragment
        android:id="@+id/authorizationFragment"
        android:name="com.comrades.article.AuthorizationFragment"
        android:label="AuthorizationFragment">
        <action
            android:id="@+id/action_authorizationFragment_to_recoveryFragment"
            app:destination="@id/recoveryFragment" />
    </fragment>
    <fragment
        android:id="@+id/recoveryFragment"
        android:name="com.comrades.article.RecoveryFragment"
        android:label="RecoveryFragment" />
</navigation>