<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/item_view__cv"
    android:background="@null"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="@dimen/corner_radius"
    app:cardElevation="0dp"
    app:strokeColor="@color/grey"
    app:strokeWidth="@dimen/stroke_width">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:background="@null"
            android:layout_width="@dimen/article_item_image"
            android:layout_height="@dimen/article_item_image"
            android:layout_margin="@dimen/profile_default_margin"
            android:id="@+id/item_image"
            android:src="@drawable/example_profile_image"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            app:shapeAppearance="@style/rounded"
            app:strokeColor="@color/grey"
            app:strokeWidth="@dimen/stroke_width">
        </com.google.android.material.imageview.ShapeableImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/profile_default_margin"
            android:layout_marginEnd="@dimen/profile_default_margin"
            android:layout_marginTop="@dimen/profile_default_margin"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/article_title_text_size"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/profile_text_size"
                android:textColor="@color/black" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>