<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <GridLayout
        android:id="@+id/navbar_fragment"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:background="@drawable/bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:padding="10dp"
            android:src="@drawable/two_tone_search"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:padding="10dp"
            android:src="@drawable/menu"
            app:tint="@color/pink" />

        <ImageView
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:padding="10dp"
            android:src="@drawable/round_settings" />
    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>